<!DOCTYPE html>
<html>
	<head>
		<title>collection</title>
        {% load static %}
		<style type="text/css"> 
        
		body {
			zoom: 0.8;
		}
        #area_overall {
			border: 0px solid #000000;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background-image: url( {% static "videos/images/background.jpg" %} );
		}
        #area_menu_up {
			position: absolute;
			height: 132px;
			width: 1776px;
			left: 72px;
			top: 72px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_menu_left {
			position: absolute;
			height: 720px;
			width: 288px;
			left: 72px;
			top: 288px;
			border-radius: 12px;
			background-color: #FFFFFF;

		}
        #area_menu_center {
			position: absolute;
			height: 720px;
			width: 1416px;
			left: 432px;
			top: 288px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_movie_1 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 36px;
			top: 36px;
			border-radius: 12px;
		}
		#area_movie_2 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 495px;
			top: 36px;
			border-radius: 12px;
		}
		#area_movie_3 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 954px;
			top: 36px;
			border-radius: 12px;
		}
		#area_movie_4 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 36px;
			top: 324px;
			border-radius: 12px;
		}
		#area_movie_5 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 495px;
			top: 324px;
			border-radius: 12px;
		}
		#area_movie_6 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 954px;
			top: 324px;
			border-radius: 12px;
		}
        #area_gennerate {
			position: absolute;
			height: 72px;
			width: 255px;
			left: 1125px;
			top: 504px;
			border-radius: 12px;
			background-color: #4A2BDB;
		}
        #area_uplaod {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 27px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_collection {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 135px;
			border-radius: 12px;
			background-color: #4A2BDB;
		}
        #area_history {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 243px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_playing {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 351px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_resolution {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 36px;
			top: 504px;
			border-radius: 12px;
			background-color: #ECE9F6;
		}
        #area_time {
			position: absolute;
			height: 72px;
			width: 594px;
			left: 495px;
			top: 504px;
			border-radius: 12px;
			background-color: #ECE9F6;
		}
        #icon_upload {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_blue_upload.png" %} );
		}
        #icon_collection {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_white_collection.png" %} );
		}
        #icon_history {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_blue_history.png" %} );
		}
        #icon_playing {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_blue_playing.png" %} );
		}
        #icon_video {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 36px;
			top: 36px;
			background-image: url( {% static "videos/icons/icon_video.png" %} );
		}
        #icon_login {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 1668px;
			top: 36px;
			background-image: url( {% static "videos/icons/icon_login.png" %} );
		}
        #text_time_video {
			position: absolute;
			height: 72px;
			width: 144px;
			left: 126px;
			top: 36px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_login {
			position: absolute;
			height: 72px;
			right: 136px;
			top: 36px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_generate {
			position: absolute;
			height: 72px;
			width: 80px;
			left: 90px;
			top: 0px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #FFFFFF;
            border: 0px;
            border-style: none;
            background-color: #4A2BDB;
		}
        #text_upload {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #FFFFFF;
		}
        #text_history {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_collection {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #FFFFFF;
		}
        #text_playing {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_movie_1 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 36px;
			top: 252px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_2 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 495px;
			top: 252px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_3 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 954px;
			top: 252px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_4 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 36px;
			top: 540px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_5 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 495px;
			top: 540px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_6 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 954px;
			top: 540px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #select_resolution {
			position: absolute;
			height: 72px;
			width: 351px;
			left: 27px;
			top: 0px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #select_time {
			position: absolute;
			height: 72px;
			width: 351px;
			left: 27px;
			top: 0px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        .link_area_menu_left{ 
            text-decoration: none;
            color: #4A4343;
        }
		.link_area_menu_center{ 
            text-decoration: none;
            color: #4A4343;
        }
        </style>
	</head>
	<body>
        <div id="area_overall">
            <div id="area_menu_up">
                <div id="icon_video"> </div>
                <div id="text_time_video">
                    时光视频
                </div>
                <div id="text_login">
                    {% if is_authenticated %}
                    	{{username}}，<a class="link_area_menu_left" href="{% url 'videos:user_logout' %}"><span style="color:#4a2bdb">退出</span></a>
					{% else %}
						<a class="link_area_menu_left" href="{% url 'videos:user_login' %}">登录</a>
					{% endif %}
                </div>
                <div id="icon_login"> </div>
            </div>
            <div id="area_menu_left">
                <div id="area_uplaod">
                    <div id="icon_upload"></div>
                    <div id="text_upload">
                        <a class="link_area_menu_left" href="{% url 'videos:upload' %}">上传</a>
                    </div>
                </div>
                <div id="area_collection">
                    <div id="icon_collection"></div>
                    <div id="text_collection">
                        收藏
                    </div>
                </div>
                <div id="area_history">
                    <div id="icon_history"></div>
                    <div id="text_history">
                        <a class="link_area_menu_left" href="{% url 'videos:history' %}">历史</a>
                    </div>
                </div>
                <div id="area_playing">
                    <div id="icon_playing"></div>
                    <div id="text_playing">
                        <a class="link_area_menu_left" href="{% url 'videos:upload_process' %}">进度</a>
                    </div>
                </div>
            </div>
            <div id="area_menu_center">
                
                {% if user_double_video_list %}
                    {% for video in user_double_video_list %}
                        {% if forloop.counter == 1 %}
							<div id="area_movie_1" style="background-image: url('{{ video.img_path }}');">

							</div>
							<div id="text_movie_1">
								<a class="link_area_menu_center" href="/videos/detail/{{ video.id }}/"> {{ video.name }} </a>
							</div>
                        {% endif %} 
						{% if forloop.counter == 2 %}
							<div id="area_movie_2" style="background-image: url('{{ video.img_path }}');">

							</div>
							<div id="text_movie_2">
								<a class="link_area_menu_center" href="/videos/detail/{{ video.id }}/"> {{ video.name }} </a>
							</div>
                        {% endif %}
						{% if forloop.counter == 3 %}
							<div id="area_movie_3" style="background-image: url('{{ video.img_path }}');">

							</div>
							<div id="text_movie_3">
								<a class="link_area_menu_center" href="/videos/detail/{{ video.id }}/"> {{ video.name }} </a>
							</div>
                        {% endif %}
						{% if forloop.counter == 4 %}
							<div id="area_movie_4" style="background-image: url('{{ video.img_path }}');">

							</div>
							<div id="text_movie_4">
								<a class="link_area_menu_center" href="/videos/detail/{{ video.id }}/"> {{ video.hr_video_name }} </a>
							</div>
                        {% endif %}
						{% if forloop.counter == 5 %}
							<div id="area_movie_5" style="background-image: url('{{ video.img_path }}');">

							</div>
							<div id="text_movie_5">
								<a class="link_area_menu_center" href="/videos/detail/{{ video.id }}/"> {{ video.hr_video_name }} </a>
							</div>
                        {% endif %}
						{% if forloop.counter == 6 %}
							<div id="area_movie_6" style="background-image: url('{{ video.img_path }}');">

							</div>
							<div id="text_movie_6">
								<a class="link_area_menu_center" href="/videos/detail/{{ video.id }}/"> {{ video.hr_video_name }} </a>
							</div>
                        {% endif %}
                    {% endfor %}
                {% endif %} 
                
                
            </div>
        </div>
    </body>
</html>
