<!DOCTYPE html>
<html>
	<head>
        {% load static %}
		<style type="text/css"> 
        
		body {
			zoom: 0.8;
		}
        #area_overall {
			border: 0px solid #000000;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background-image: url( {% static "videos/images/background.jpg" %} );
		}
        #area_menu_up {
			position: absolute;
			height: 132px;
			width: 1776px;
			left: 72px;
			top: 72px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_menu_left {
			position: absolute;
			height: 720px;
			width: 288px;
			left: 72px;
			top: 288px;
			border-radius: 12px;
			background-color: #FFFFFF;

		}
        #area_menu_center {
			position: absolute;
			height: 720px;
			width: 1416px;
			left: 432px;
			top: 288px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_progress_bar_back {
			border: 0px solid #A5A3AE;
			position: absolute;
			height: 72px;
			width: 1272px;
			left: 72px;
			top: 144px;
			border-radius: 12px;
            background-color: #ECE9F6;
		}
        #area_progress_bar_from_incomplete {
			border: 0px solid #A5A3AE;
			position: absolute;
			height: 72px;
			width: 636px;
			left: 72px;
			top: 144px;
			border-radius: 12px;
            background-color: #4A2BDB;
		}
        #area_progress_bar_from_complete {
			border: 0px solid #A5A3AE;
			position: absolute;
			height: 72px;
			width: 1272px;
			left: 72px;
			top: 144px;
			border-radius: 12px;
            background-color: #4A2BDB;
		}
		#area_movie_2 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 495px;
			top: 36px;
			border-radius: 12px;
			background-image: url( {% static "videos/images/video_cover.png" %} );
		}
		#area_movie_3 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 954px;
			top: 36px;
			border-radius: 12px;
			background-image: url( {% static "videos/images/video_cover.png" %} );
		}
		#area_movie_4 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 36px;
			top: 324px;
			border-radius: 12px;
			background-image: url( {% static "videos/images/video_cover.png" %} );
		}
		#area_movie_5 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 495px;
			top: 324px;
			border-radius: 12px;
			background-image: url( {% static "videos/images/video_cover.png" %} );
		}
		#area_movie_6 {
			border: 6px solid #A5A3AE;
			position: absolute;
			height: 216px;
			width: 423px;
			left: 954px;
			top: 324px;
			border-radius: 12px;
			background-image: url( {% static "videos/images/video_cover.png" %} );
		}
        #area_gennerate {
			position: absolute;
			height: 72px;
			width: 255px;
			left: 1125px;
			top: 504px;
			border-radius: 12px;
			background-color: #4A2BDB;
		}
        #area_uplaod {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 27px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_collection {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 135px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_history {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 243px;
			border-radius: 12px;
			background-color: #FFFFFF;
		}
        #area_playing {
			position: absolute;
			height: 90px;
			width: 234px;
			left: 27px;
			top: 351px;
			border-radius: 12px;
			background-color: #4A2BDB;
		}
        #area_resolution {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 36px;
			top: 504px;
			border-radius: 12px;
			background-color: #ECE9F6;
		}
        #area_time {
			position: absolute;
			height: 72px;
			width: 594px;
			left: 495px;
			top: 504px;
			border-radius: 12px;
			background-color: #ECE9F6;
		}
        #icon_upload {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_blue_upload.png" %} );
		}
        #icon_collection {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_blue_collection.png" %} );
		}
        #icon_history {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_blue_history.png" %} );
		}
        #icon_playing {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 12px;
			top: 12px;
			background-image: url( {% static "videos/icons/icon_white_playing.png" %} );
		}
        #icon_video {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 36px;
			top: 36px;
			background-image: url( {% static "videos/icons/icon_video.png" %} );
		}
        #icon_login {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 1668px;
			top: 36px;
			background-image: url( {% static "videos/icons/icon_login.png" %} );
		}
        #text_time_video {
			position: absolute;
			height: 72px;
			width: 144px;
			left: 126px;
			top: 36px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_login {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 1578px;
			top: 36px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_generate {
			position: absolute;
			height: 72px;
			width: 80px;
			left: 90px;
			top: 0px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #FFFFFF;
            border: 0px;
            border-style: none;
            background-color: #4A2BDB;
		}
        #text_upload {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #FFFFFF;
		}
        #text_history {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_collection {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_playing {
			position: absolute;
			height: 72px;
			width: 72px;
			left: 99px;
			top: 9px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #FFFFFF;
		}
        #text_incomplete {
			position: absolute;
			height: 72px;
			width: 1272px;
			left: 72px;
			top: 270px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #text_complete {
			position: absolute;
			height: 72px;
			width: 1272px;
			left: 72px;
			top: 270px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_2 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 495px;
			top: 252px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_3 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 954px;
			top: 252px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_4 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 36px;
			top: 540px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_5 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 495px;
			top: 540px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
		#text_movie_6 {
			position: absolute;
			height: 72px;
			width: 423px;
			left: 954px;
			top: 540px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #select_resolution {
			position: absolute;
			height: 72px;
			width: 351px;
			left: 27px;
			top: 0px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        #select_time {
			position: absolute;
			height: 72px;
			width: 351px;
			left: 27px;
			top: 0px;
			font-size:36px;
			text-align: center; 
			line-height: 72px;
			font-family:"Microsoft Yahei";
			color: #4A4343;
		}
        .link_area_menu_left{ 
            text-decoration: none;
            color: #4A4343;
        }
		.link_area_menu_center{ 
            text-decoration: none;
            color: #4A4343;
        }
        </style>
	</head>
	<body>
        <div id="area_overall">
            <div id="area_menu_up">
                <div id="icon_video"> </div>
                <div id="text_time_video">
                    时光视频
                </div>
                <div id="text_login">
                    <a class="link_area_menu_left" href="{% url 'videos:user_login' %}">登录</a>
                </div>
                <div id="icon_login"> </div>
            </div>
            <div id="area_menu_left">
                <div id="area_uplaod">
                    <div id="icon_upload"></div>
                    <div id="text_upload">
                        <a class="link_area_menu_left" href="{% url 'videos:upload' %}">上传</a>
                    </div>
                </div>
                <div id="area_collection">
                    <div id="icon_collection"></div>
                    <div id="text_collection">
                        <a class="link_area_menu_left" href="{% url 'videos:collection' %}">收藏</a>
                    </div>
                </div>
                <div id="area_history">
                    <div id="icon_history"></div>
                    <div id="text_history">
                        <a class="link_area_menu_left" href="{% url 'videos:history' %}">历史</a>
                    </div>
                </div>
                <div id="area_playing">
                    <div id="icon_playing"></div>
                    <div id="text_playing">
                        进度
                    </div>
                </div>
            </div>
            <div id="area_menu_center">
                <div id="area_progress_bar_back">

                </div>
                {% if status == "incomplete" %}
                    <div id="area_progress_bar_from_incomplete">

                    </div>
                    <div id="text_incomplete">
                        正在处理请稍后 ...
                    </div>
                {% endif %}
                {% if status == "complete" %}
                    <div id="area_progress_bar_from_complete">

                    </div>
                    <div id="text_complete">
                        处理完成，<a href="{% url 'videos:playing' %}">进入下载界面</a>
                    </div>
                    
                {% endif %}
            </div>
        </div>
    </body>
</html>





<!-- <h2> page of upload process </h2>

status: {{ status }}

<ul>
    <li><a href="{% url 'videos:upload' %}">upload</a></li>
    <li><a href="{% url 'videos:upload_process' %}">upload_process</a></li>
    <li><a href="{% url 'videos:collection' %}">collection</a></li>
    <li><a href="{% url 'videos:history' %}">history</a></li>
    <li><a href="{% url 'videos:playing' %}">playing</a></li>
    <li><a href="{% url 'videos:user_login' %}">user_login</a></li>
</ul> -->
